# chessCLock

./: ReadMe.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chessclock/: FormatTime.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/example/chessclock/database/: AppDataBase.java  GameDao.java
app/src/main/java/com/example/chessclock/fragments/: ClockFragment.java  InputFragment.java  PastGamesFragment.java  pastGameAdapter.java
app/src/main/java/com/example/chessclock/models/: game.java
app/src/main/res/layout/: activity_main.xml  clock_fragment.xml  game_card.xml  input_fragment.xml  past_game_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chess_icon_round.xml
app/src/main/res/values/: ic_chessClockLaunch_background.xml  ic_chess_clock_launch_background.xml  ic_chess_icon_background.xml
gradle/wrapper/: gradle-wrapper.properties
